{
  "name": "pruebagit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss ",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin ./index.html -d dist --htmlmin -o ./dist/index.html && usemin ./html/contacto.html -d dist --htmlmin -o ./dist/contacto.html && usemin ./html/nosotros.html -d dist --htmlmin -o ./dist/nosotros.html && usemin ./html/reservacion.html -d dist --htmlmin -o ./dist/reservacion.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sam777_chido@bitbucket.org/sam777_chido/pruebagit.git"
  },
  "author": "samuel blas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sam777_chido/pruebagit#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "concurrently": "^6.0.2",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-sass": "^3.1.0",
    "jquery": "^3.5.1",
    "lite-server": "^2.6.1",
    "onchange": "^7.1.0",
    "popper.js": "^1.16.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "del": "^6.0.0",
    "grunt": "^1.4.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "gulp-v3": "^3.12.1",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "less": "^4.1.1",
    "less-loader": "^8.1.1",
    "node-sass": "^5.0.0",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  }
}
